<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="홈" />
        <meta property="og:description" content="내가 조아하는 것들" />
        <meta property="og:image" content="치아카와.jpg" />
        <title>사미사미</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {background-color: #fff68e;}
           .profile {
                width:100px;
                height:100px;
            
                border-radius: 100%;
                border : 2px solid white;
                background-image:url('치이카와.jpg');
                background-position: center;
                background-size:cover;
        }
        .main {
            color:rgb(42, 218, 127);
            font-size:20px;
            margin-top:30px;
            margin-bottom: 10px;
        }
            
        .sub   {
            color:rgb(87, 244, 163);
            font-size:14px;
            margin-top:0px;
            margin-bottom:30px;
        }  
        .wrap {
            width:300px;
            margin:30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
        width:300px;
        height:50px;
        background-color:white;
        border-radius: 8px;
        margin-bottom:10px;
        border:2px solid rgb(179, 255, 216);
        font-size:14px;
        font-weight: bold;
        color:rgb(49, 211, 157);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow:3px 3px 5px 0px;
        }
        .wrap>a:hover {
            background-color:#f2f2f2;
        
        }
            </style>
    </head>
    <body>
     <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">내가 좋아하는 것들</h1>
        <p class="sub">갠홈이 없어잉...</p>
        <a target="_blank" href="https://cafe.daum.net/csr.official/">첫사랑(CSR) 공식 팬카페</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=6vbwpEc0EeA&t=123s">첫사랑(CSR) - 첫사랑(POP?POP!) MV</a>
        <a target="_blank" href="https://cafe.daum.net/VERIVERY">베리베리 공식 팬카페</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=UNUCV_UomZo">베리베리 - Undercover MV</a>
        
        
     </div>

    </body>
</html>
